


Must place  

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 

at the top of every JSP file for JSTL use.
-------------------------------------------------






Edit the src/main/resources/applications.properties file to contain the following code:
--------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/


For Sql:
*********************************
spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>
spring.datasource.username=<<dbuser>>
spring.datasource.password=<<dbpassword>>
spring.jpa.hibernate.ddl-auto=update